<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Go to...</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
      <style media="screen" type="text/css">
         html {
         height:100%;
         }
         body {
         color: #fff; 
         margin: 0;
         font-family: 'Montserrat', sans-serif;
         font-style: normal;
         font-size: 14px;
         line-height: 22px;
         height: 100%; 
         background-color: #fff;
         }
         h1 {
         margin-top: 20px;
         font-size: 50px;
         opacity: 1;
		 color:white;
         }
         .pb {
         font-size: 20px;
         }
		 a{
		 color:white;
		 }
		 a:hover{
		 color:cyan;
		 }
         .wrap {
         height: auto; 
         min-height: 100%; 
         background-color: #3B4251;
         }
         .domain {
         position: absolute; 
         text-align: center; 
         width: 100%; 
         margin-left: -50%; 
         top: 42.5%;
         left: 50%;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <div class="domain">
            <h1>
               <a href="https://crypto.cool">Crypto News Blog</a>
            </h1>
            <p class="pb">Check out that coooool blog at crypto.cool</p>
            <p style="margin-top:-20px;font-size:12px">P.S. If you wish to purchase this domain (the one in the url bar), please contact hello@crypto.cool</p>
         </div>
      </div>
   </body>
</html>
